info face="activity_ontime_Sign_Time_FontBtn2-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=26 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="activity_ontime_Sign_Time_FontBtn2-export.png"
chars count=13
char id=48 x=25 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="0"
char id=49 x=43 y=40 width=10 height=20 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=0 y=43 width=15 height=20 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=29 y=40 width=14 height=20 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=0 y=23 width=15 height=20 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=43 y=20 width=14 height=20 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=39 y=0 width=14 height=20 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=29 y=20 width=14 height=20 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=15 y=43 width=14 height=20 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=15 y=23 width=14 height=20 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="9"
char id=100 x=0 y=0 width=25 height=23 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="d"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
