info face="activity_ontime_Coin_FontBtn2-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="activity_ontime_Coin_FontBtn2-export.png"
chars count=13
char id=106 x=0 y=0 width=61 height=28 xoffset=0 yoffset=2 xadvance=61 page=0 chnl=0 letter="j"
char id=48 x=109 y=0 width=18 height=27 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=109 y=27 width=14 height=26 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=79 y=0 width=18 height=26 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=91 y=26 width=18 height=27 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=0 y=28 width=19 height=26 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=55 y=28 width=18 height=27 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=37 y=28 width=18 height=27 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=19 y=28 width=18 height=26 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=73 y=27 width=18 height=27 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=61 y=0 width=18 height=27 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
