info face="store_score_num-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="store_score_num-export.png"
chars count=15
char id=48 x=0 y=40 width=14 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=54 y=36 width=7 height=18 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=45 y=0 width=13 height=18 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=48 y=18 width=12 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="3"
char id=52 x=14 y=40 width=14 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=58 y=0 width=12 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=41 y=39 width=13 height=18 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=28 y=39 width=13 height=18 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=22 y=21 width=13 height=18 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=35 y=21 width=13 height=18 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="9"
char id=44 x=0 y=58 width=5 height=6 xoffset=0 yoffset=16 xadvance=5 page=0 chnl=0 letter=","
char id=106 x=0 y=0 width=45 height=21 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=0 letter="j"
char id=119 x=0 y=21 width=22 height=19 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="w"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
