info face="store_jiage_number-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="store_jiage_number-export.png"
chars count=14
char id=113 x=37 y=0 width=17 height=23 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="q"
char id=48 x=89 y=0 width=16 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=73 y=0 width=11 height=23 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=55 y=0 width=17 height=23 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=72 y=24 width=16 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=18 height=23 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=54 y=24 width=17 height=24 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=36 y=24 width=17 height=24 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=19 y=0 width=17 height=23 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=18 y=24 width=17 height=24 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=0 y=24 width=17 height=24 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="9"
char id=46 x=0 y=49 width=8 height=7 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
